MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db_paymybuddy
MYSQL_USER=root
MYSQL_PASSWORD=password
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://paymybuddy-db:3306/db_paymybuddy