apiVersion: v1
kind: Secret
metadata:
  name: paymybuddy-secret
  namespace: lab
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cm9vdA==  # "root" en base64
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=  # "password" en base64
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=  # "password" en base64
  MYSQL_PASSWORD: cGFzc3dvcmQ=  # "password" en base64
  MYSQL_DATABASE: ZGJfcGF5bXlidWRkeQo=  # "db_paymybuddy" en base64